[00:15.76] 恋ではない 恋ではない
[00:17.30] 恋ではない
[00:18.17] 願ってない関係は
[00:19.88] 帰り道に空しさでさ
[00:21.61] 吐きそうになるから
[00:26.11] 
[00:23.67] 「ねぇ それでもいい？」
[00:24.80] 「おれでもいい？」
[00:25.45] 誰でもいいなんて
[00:26.84] 言いたくはなかった
[00:29.85] 言うつもりなんてなかったな
[00:35.27] なかったな
[00:37.77] 
[00:40.18] 恋ではない 恋ではない
[00:41.74] 故意ではない
[00:42.37] わかってれば問題ない
[00:44.27] 愛の意味はイマイチこう
[00:46.08] どうもピンときてないから
[00:52.08] 
[00:48.33] のれればいい のれればいい
[00:49.73] 飲めればいい 酔えればいい
[00:51.48] 踊れればいい
[00:52.36] 思ってた通りの
[00:54.22] ワンドリンク別
[00:57.72] 
[00:56.37] 暗がりでどうかごまかしてよ
[01:00.42] いつまでたっても埋まんないフロア
[01:04.56] 繋がり合って転換で冷めて
[01:08.81] また会えたってなんもないのに
[01:15.81] 
[01:30.97] 終わるまでどうか
[01:32.83] それまでどうか
[01:34.96] あなたの中 いさせてよ
[01:39.26] 遊びじゃないよ本気でもないよ
[01:43.41] ノルマある日は会いにいくね